APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d9B4sjmNRWPnI96t6y9V02H26aFGzc0Z9Wf1/5rsWdQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_role
DB_USERNAME=sammy
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hulumeth@gmail.com
MAIL_PASSWORD=j7fu2-ZR!x3_ds'S
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hulumeth@gmail.com
MAIL_FROM_NAME='Hulum.et'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=590814718181-teuujh2n2nfgvfbke34f5ogbneqr3ofe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Cis5Eg8fCgigd0VDlTyqtnCZ
GOOGLE_REDIRECT=http://localhost:8000/callback


GOOGLE_DRIVE_CLIENT_ID=840448416237-caoaboj8jghq6sa8o8epaml9vdmsq49g.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=vqO45OXu5yKxVgShFDcWbucz
GOOGLE_DRIVE_REFRESH_TOKEN=1//049Xbj4Vm4j4LCgYIARAAGAQSNwF-L9Ir1alnAUFkYf-HsAvo1EFEqb9WIlszXRJBAntA3Mfu0_PMJMcUlIIrXEbPYKv5qT9QiTs
GOOGLE_DRIVE_FOLDER_ID=13lQf6jhVEW45a2wq2SASyNcPFNQBN3Pg
